<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MTextField" customModule="smart_ranking_badminton" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="vQq-bj-4LF" id="tCQ-pT-drv"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="pYb-Za-lgd"/>
                <outlet property="rightButton" destination="bVK-m4-60a" id="eL0-hj-yDZ"/>
                <outlet property="textField" destination="Z6y-Qt-hKo" id="VrI-03-ifr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="687" height="131"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQq-bj-4LF">
                    <rect key="frame" x="0.0" y="0.0" width="687" height="131"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEa-13-ape">
                            <rect key="frame" x="12" y="12" width="663" height="107"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6y-Qt-hKo">
                                    <rect key="frame" x="0.0" y="0.0" width="623" height="107"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVK-m4-60a">
                                    <rect key="frame" x="623" y="0.0" width="40" height="107"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="40"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fEa-13-ape" secondAttribute="bottom" constant="12" id="OrF-YV-Msa"/>
                        <constraint firstAttribute="trailing" secondItem="fEa-13-ape" secondAttribute="trailing" constant="12" id="Td6-CN-ewV"/>
                        <constraint firstItem="fEa-13-ape" firstAttribute="leading" secondItem="vQq-bj-4LF" secondAttribute="leading" constant="12" id="Z4I-lZ-DEb"/>
                        <constraint firstItem="fEa-13-ape" firstAttribute="top" secondItem="vQq-bj-4LF" secondAttribute="top" constant="12" id="nuO-XE-CkB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vQq-bj-4LF" secondAttribute="bottom" id="9FM-xV-4FH"/>
                <constraint firstItem="vQq-bj-4LF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9fp-ek-jOf"/>
                <constraint firstAttribute="trailing" secondItem="vQq-bj-4LF" secondAttribute="trailing" id="ahY-v1-oWA"/>
                <constraint firstItem="vQq-bj-4LF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fIC-bG-ptr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="40" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
